yasen osama 0522020 w4/admin.xaml

<Page x:Class="facebook.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:facebook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admin">

    <Grid Background="White">
        <Label Background="#FFD2D2D2" Content="Login Form" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="58" Width="294" />
        <Label Content="UserName:" Style="{StaticResource labelstyle}" HorizontalAlignment="Left" Margin="131,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" Style="{StaticResource labelstyle}" HorizontalAlignment="Left" Margin="131,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="user_t" Style="{StaticResource textbox}" TextWrapping="Wrap" Margin="280,105,0,0" Width="250" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="password_t" Style="{StaticResource textbox}" TextWrapping="Wrap" Margin="280,178,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" />
        <Button Content="login" Style="{StaticResource ResourceKey=buttonstyle}" HorizontalAlignment="Left" Margin="647,239,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
