yasen osama 0522020 w4/forgetpass.xaml

<Page x:Class="facebook.forgetpass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:facebook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="forgetpass">

    <Grid Style="{StaticResource gridstyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Label Background="#FFD2D2D2" Content="forget password Form" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="58" Width="294" />
        <TextBox x:Name="phone_t" HorizontalAlignment="Left" Margin="375,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="npass_t" HorizontalAlignment="Left" Margin="375,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox x:Name="cpass_t" HorizontalAlignment="Left" Margin="376,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <Label Content="phone number" HorizontalAlignment="Left" Margin="197,47,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="new password" HorizontalAlignment="Left" Margin="200,78,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="confirm password" HorizontalAlignment="Left" Margin="200,136,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="60,38,60,26" Width="NaN" Height="NaN" Grid.Row="2"/>
        <Button Content="update password" Click="update_button" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Grid.Row="2"/>


    </Grid>
</Page>
