yasen osama 0522020 w4/profile.xaml

<Page x:Class="facebook.profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:facebook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profile">

    <Grid Style="{StaticResource gridstyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>
        <Label x:Name="profile_name" Background="#FFD2D2D2" Content="" FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="58" Width="294" />
        <Image HorizontalAlignment="Left" Height="78" Margin="167,10,0,0" VerticalAlignment="Top" Width="113" Source="/unnamed.jpg"/>
        <Button x:Name="logout" Style="{StaticResource buttonstyle}" Content="Logout" HorizontalAlignment="Left" Margin="590,34,0,0" VerticalAlignment="Top" Click="logout_Click"/>

        <Border BorderBrush="Black" BorderThickness="1" Height="NaN" Margin="206,12,172,0" Width="NaN" Grid.Row="1">

        </Border>
        <Label Content="Username" HorizontalAlignment="Left" Margin="230,20,0,0" VerticalAlignment="Top" Height="50" RenderTransformOrigin="0.572,0.333" Grid.Row="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="230,70,0,0" VerticalAlignment="Top" Height="50" Grid.Row="1"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="230,117,0,0" VerticalAlignment="Top" Height="50" Grid.Row="1"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="230,167,0,0" VerticalAlignment="Top" Height="50" RenderTransformOrigin="0.531,1.907" Grid.Row="1"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="230,222,0,0" VerticalAlignment="Top" Height="50" Grid.Row="1"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="230,277,0,0" VerticalAlignment="Top" Height="50" Grid.Row="1"/>
        <TextBox x:Name="user_t" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Focusable="False" Grid.Row="1"/>
        <TextBox x:Name="age_t" HorizontalAlignment="Center" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Focusable="False" Grid.Row="1"/>
        <TextBox x:Name="gender_t" HorizontalAlignment="Center" Margin="0,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Focusable="False" Grid.Row="1"/>
        <TextBox x:Name="phone_t" HorizontalAlignment="Center" Margin="0,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Focusable="False" Grid.Row="1"/>
        <TextBox x:Name="city_t" HorizontalAlignment="Center" Margin="0,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Focusable="False" Grid.Row="1"/>
        <PasswordBox x:Name="pass_t" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Focusable="False"/>

    </Grid>
</Page>
