yasen osama 0522020 w4/signup.xaml

<Page x:Class="facebook.signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:facebook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signup">

    <Grid Style="{StaticResource gridstyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Background="#FFD2D2D2" Content="sign up Form" FontSize="30" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Height="58" Width="294" />
        <Label Content="Username" HorizontalAlignment="Left" Margin="134,81,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="135,9,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="age" HorizontalAlignment="Left" Margin="149,56,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="gender" HorizontalAlignment="Left" Margin="141,3,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <Label Content="phone number" HorizontalAlignment="Left" Margin="120,13,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <Label Content="city" HorizontalAlignment="Left" Margin="149,2,0,0" VerticalAlignment="Top" Grid.Row="5"/>
        <Label Content="Already have an account" HorizontalAlignment="Left" Margin="58,12,0,0" VerticalAlignment="Top" Grid.Row="6"/>
        <TextBox x:Name="name_T" HorizontalAlignment="Left" Margin="253,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password_t" HorizontalAlignment="Left" Margin="253,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="age_t" HorizontalAlignment="Left" Margin="253,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox x:Name="phone_t" HorizontalAlignment="Left" Margin="253,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="4"/>
        <RadioButton x:Name="male" Content="male" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Center" Grid.Row="3"/>
        <RadioButton x:Name="female" Content="female" HorizontalAlignment="Left" Margin="318,0,0,0" VerticalAlignment="Center" Grid.Row="3"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="253,61,0,0" VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.RowSpan="2">
            <ComboBoxItem>cairo</ComboBoxItem>
            <ComboBoxItem>alex</ComboBoxItem>
            <ComboBoxItem>mansuora</ComboBoxItem>
            <ComboBoxItem>el daqahlia</ComboBoxItem>
            <ComboBoxItem>giza</ComboBoxItem>
        </ComboBox>
        <Button Click="sign_in" Style="{StaticResource buttonstyle}" Content="sign in" HorizontalAlignment="Left" Margin="261,0,0,0" VerticalAlignment="Center" Grid.Row="6"/>
        <Button Click="sign_up" Style="{StaticResource buttonstyle}" Content="sign up" HorizontalAlignment="Left" Margin="76,0,0,26" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="1"/>

    </Grid>
</Page>
